{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "app/*": ["src/client/*"],
      "components/*": ["src/client/components/*"],
      "consts/*": ["src/client/consts/*"],
      "utils/*": ["src/client/utils/*"],
      "mocks/*": ["src/__mocks__/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
